index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="uft-8">
<title>Restaurante</title>
<meta content="dsadfaskfdsjfasdjfkds" name="description">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet" type="text/css">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="5" data-name="contado-imagenes">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="video-container">
<video autoplay height="720" loop width="1280">
<source src="videos/mp4/bbq.mp4" type="video/mp4">
<source src="videos/webm/bbq.webm" type="video/webm">
</video>
</div>
<div class="row full-height center-xs middle-xs relative up" id="home">
<div class="col-xs-12">
<div class="box">
<img src="imgs/logo.png" width="200">
<h1 class="whitetext">La mejor comida</h1>
<p id="is-open">
<i class="glyphicon glyphicon-time"></i>
<span class="text">Abierto ahora</span>
</p>
</div>
</div>
<nav class="fixed top right color list" id="navegation">
<ul class="list-inline">
<li>
<a href="#home">Inicio</a>
</li>
<li>
<a href="#menu">Menu</a>
</li>
<li>
<a href="#contact">Contacto</a>
</li>
<li>
<a href="#gallery">Galeria</a>
</li>
<li>
<a href="#location">Direccion</a>
</li>
</ul>
</nav>
<div class="absoluto color padding black full-width" id="description">
<div class="row middle-xs center-xs">
<div class="col-xs-7 col-sm-6 color medio">
Atencion de calidad y comida de calidad
</div>
<div class="col-xs hidden" id="stickyNavegation">
<div class="box">
<nav class="text-right list" id="response_nav">
<i class="glyphicon glyphicon-menu-hamburger glyphicon-remove" id="menu_ordener"></i>
<ul class="list-inline">
<li>
<a class="menu_link" href="#home">Inicio</a>
</li>
<li>
<a class="menu_link" href="#menu">Menu</a>
</li>
<li>
<a class="menu_link" href="#contact">Contacto</a>
</li>
<li>
<a class="menu_link" href="#gallery">Galeria</a>
</li>
<li>
<a class="menu_link" href="#location">Direccion</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="menu">
<div class="absoluto" id="menu-tittle">
<div class="row middle-xs center-xs full-height">
<h2 class="whitetext_tittle">Menu</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/club-sandwich-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="whitetext white-text">Club Sandwich</h3>
<p class="color write-text">10.00USD</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/combo-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="whitetext white-text">Combo hamburguesa</h3>
<p class="color write-text">10.00USD</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/hamburger-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="whitetext white-text">Hamburguesa</h3>
<p class="color write-text">20.00USD</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/hot-cakes-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="whitetext white-text">hot-cakes</h3>
<p class="color write-text">5.00USD</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/panini-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="whitetext white-text">panini</h3>
<p class="color write-text">15.00USD</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/papas-thumb.jpg)">
<div class="screen">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<h3 class="whitetext white-text">papas</h3>
<p class="color write-text">10.00USD</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="images" style="background-image:url(imgs/food/club-sandwich.jpg)"></div>
<div class="images" style="background-image:url(imgs/food/papas.jpg)"></div>
<div class="images" style="background-image:url(imgs/food/hamburger.jpg)"></div>
<div class="images" style="background-image:url(imgs/food/panini.jpg)"></div>
<div class="images" style="background-image:url(imgs/food/combo.jpg)"></div>
<div class="images" style="background-image:url(imgs/food/hot-cakes.jpg)"></div>
</div>
</div>
<div class="container" style="width:100%">
<div class="card text-center relative">
<h3 class="medio slim">
En
<strong class="whitetext_tittle_card">Restaurente Carino's</strong>
cocinar no es una profesion, tampoco tecnica
<strong class="whitetext_tittle_card">... si no pasion</strong>
</h3>
<p class="top_space">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit repellendus delectus tenetur quasi quae eveniet, praesentium illo placeat
porro sed nam facere earum? Maiores eaque nemo debitis
quasi eum.
<strong class="whitetext_tittle_card">-Coco - Chef</strong>
<div class="black whitetext text-center">
Tambien puedes acceder a este sitio sin internet
</div>
</p>
</div>
</div>
<div class="color black full-height" id="contact">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<div class="box">
<p class="text-center mediano" id="info_contacto">Presiona enter para llenar el campo</p>
<form action="https://formspree.io/jeffreybarahona839@gmail.com" class="color step-form top_space" id="contacto" method="POST">
<div class="row center-xs">
<div class="col-xs-12 col-md-1 col-sm-2 first-sm">
<div class="box">
<div class="path_step active"></div>
<div class="path_step"></div>
<div class="path_step"></div>
</div>
</div>
<div class="col-xs-12 col-sm-3 first-xs">
<div class="box">
<fieldset class="step active">
<input class="input" name="email" placeholder="email" required type="email">
</fieldset>
<fieldset class="step">
<input class="input" name="text" placeholder="nombre" required type="text">
</fieldset>
<fieldset class="step">
<textarea class="input" name="body" placeholder="escribe tu mensaje" required></textarea>
</fieldset>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="location">
<div id="map"></div>
<div class="black large-padding text-white text-center mediano" id="message">
MAPA
</div>
</div>
<script crossorigin="anonymous" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbunxE6vqj3p44RtnEf1CqG9SMNfCdY5E"></script>
<script src="dist/maps.js"></script>
<script src="js/main.js"></script>
<script src="js/forms.object.js"></script>
<script src="dist/step.js"></script>
<script src="dist/app.js"></script>
</body>
</html>

index.haml
-gallery_images = ["club-sandwich.jpg","papas.jpg", "hamburger.jpg", "panini.jpg", "combo.jpg", "hot-cakes.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"uft-8"}
		%title Restaurante
		%meta{name:"description", content:"dsadfaskfdsjfasdjfkds"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap", type:"text/css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{:"data-name" => "contado-imagenes", content:"#{gallery_images.size-1}"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}  
	%body
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720"}
				%source{src:"videos/mp4/bbq.mp4", type:"video/mp4"}
				%source{src:"videos/webm/bbq.webm", type:"video/webm"}
		.row.full-height.center-xs.middle-xs.relative.up#home
			.col-xs-12
				.box
					%img{src:"imgs/logo.png", width:200}
					%h1.whitetext La mejor comida
					%p#is-open 
						%i.glyphicon.glyphicon-time
						%span.text Abierto ahora 		
			%nav.fixed#navegation.top.right.color.list
				-menu = [{title:"Inicio", link:"#home"},{title:"Menu", link:"#menu"},{title:"Contacto", link:"#contact"},{title:"Galeria",link:"#gallery"},{title:"Direccion", link:"#location"}]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{href:item[:link]}= item [:title]
			.absoluto.color.padding.black.full-width#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.color.medio
						Atencion de calidad y comida de calidad
					.col-xs.hidden#stickyNavegation
						.box	
							%nav.text-right.list#response_nav
								%i.glyphicon.glyphicon-menu-hamburger#menu_ordener.glyphicon-remove
								%ul.list-inline
									-menu.each do |item|
										%li
											%a.menu_link{href:item[:link]}= item [:title]

		.text-center.relative#menu
			.absoluto#menu-tittle 
				.row.middle-xs.center-xs.full-height
					%h2.whitetext_tittle Menu
			-menu_photos = [{name:"Club Sandwich",image:"club-sandwich",precing:"10.00"},{name:"Combo hamburguesa",image:"combo",precing:"10.00"},{name:"Hamburguesa",image:"hamburger",precing:"20.00"},{name:"hot-cakes",image:"hot-cakes",precing:"5.00"},{name:"panini",image:"panini",precing:"15.00"},{name:"papas",image:"papas",precing:"10.00"}]
			.row
				-menu_photos.each do |photo|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(imgs/food/#{photo[:image]}-thumb.jpg)"}
						.screen						
							.row.middle-xs.full-height
								.col-xs-12
									%h3.whitetext.white-text= photo[:name]
									%p.color.write-text= photo[:precing] + "USD"
		#gallery
			.inner
				-gallery_images.each do |image|
					.images{style: "background-image:url(imgs/food/#{image})"}
		.container{style:"width:100%"}
			.card.text-center.relative
				%h3.medio.slim 
					En  
					%strong.whitetext_tittle_card Restaurente Carino's 
					cocinar no es una profesion, tampoco tecnica 			
					%strong.whitetext_tittle_card ... si no pasion
				%p.top_space 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit repellendus delectus tenetur quasi quae eveniet, praesentium illo placeat 
					porro sed nam facere earum? Maiores eaque nemo debitis 
					quasi eum.
					%strong.whitetext_tittle_card -Coco - Chef
					.black.whitetext.text-center 
						Tambien puedes acceder a este sitio sin internet
		.color.black.full-height#contact
			.row.middle-xs.full-height
				.col-xs-12
					.box
						%p.text-center.mediano#info_contacto Presiona enter para llenar el campo
						%form.top_space.color{action:"https://formspree.io/jeffreybarahona839@gmail.com", method:"POST", id:"contacto", class:"step-form"}
							.row.center-xs
								.col-xs-12.col-md-1.col-sm-2.first-sm
									.box
										-3.times do |i|
											-if i == 0 
												.path_step.active
											-else
												.path_step 								
								.col-xs-12.col-sm-3.first-xs
									.box
										%fieldset.step.active
											%input{type:"email", name:"email", placeholder:"email", class:"input", required:true}
										%fieldset.step
											%input{type:"text", name:"text", placeholder:"nombre" , class:"input", required:true}
										%fieldset.step
											%textarea{name:"body", placeholder:"escribe tu mensaje",class:"input",required:true}
		#location
			#map
			#message.black.large-padding.text-white.text-center.mediano
				MAPA
										
											
		%script{src:"https://code.jquery.com/jquery-3.6.0.min.js", integrity:"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=", crossorigin:"anonymous"}
		%script
			window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>")
		%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBbunxE6vqj3p44RtnEf1CqG9SMNfCdY5E"}
		%script{src:"dist/maps.js"}
		%script{src:"js/main.js"}
		%script{src:"js/forms.object.js"}
		%script{src:"dist/step.js"}
		%script{src:"dist/app.js"}
